<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="DocScanPrinter.exe" publicKeyToken="51348431778e4a64" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DocScanPrinter_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DocScanPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DocScanPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocScanPrinter.exe" size="421888">
      <assemblyIdentity name="DocScanPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n+zaUG6eX2WcKRzrVEAuv/Qy6GY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DocScanPrinter.exe.config" size="1653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XsO92PiiUP9aQr6v9oq1bSZieBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocScanPrinter_Icon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsHKAeFudWkUqOCA9nJo1UlWOVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0IauRCN+OzUjGFmwy0y3N8qHN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BDMS\nithi.re" issuerKeyHash="2653809a10d414b7dc466c11d06233518351df8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WMSEeLrkUykk3o040lm7FgcYDx4=</DigestValue></Reference></SignedInfo><SignatureValue>tfV6UPaZhlIPUP6N0Z6IqOlSGBm6CQwOKvX3s0hnWPXhjweC2MBMyFzF4n3qodc8sWLlMABy4/kvy0+J/9UUdoDLusHFkdqkLDxX5h62VjR9QpOEzroNG2JuoQmYDonmM7J7RoYlvcc9HpRQ6p++kdbkYReOfDVc/EfV1taT2Wk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u555uqT/FtKxkm17dmTe8Jy5RhlL9iAO37XVU6Os6WxVCVC023jb0pufH9CfsZ7OvNPEU7UkDKMfqHF3nKJeyiaNQBky2ZSB5y+F6hH/37gTd1CWQbhaLkBW5Ump2BYE3GfxcyNzFLEJJL/REsiG/g4+2u+EOvHg5qY6pC2iKP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e0f180716bb59d2388dde242953e4ba7884c458" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="DocScanPrinter.exe" publicKeyToken="51348431778e4a64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BDMS\nithi.re</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SgRlCnWn8WHS3CVe9cf413x6B4A=</DigestValue></Reference></SignedInfo><SignatureValue>NSeX2JeVBBU73WPqhp96q8aj1yTT9Gv0BZ9odIjcEiuO521kdSEio5uX/2c2zmoFEM5ELAEp1/ly+ec4JBxtwXQkS1HA7NyteGiskV1tjAJ3V2TuzmNWSAy2qG/SutcrgcQSIedbQFO463/n4XWKNRBW8PFrhK8C5F2RClDPC+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u555uqT/FtKxkm17dmTe8Jy5RhlL9iAO37XVU6Os6WxVCVC023jb0pufH9CfsZ7OvNPEU7UkDKMfqHF3nKJeyiaNQBky2ZSB5y+F6hH/37gTd1CWQbhaLkBW5Ump2BYE3GfxcyNzFLEJJL/REsiG/g4+2u+EOvHg5qY6pC2iKP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYuX3d1p2KZVCfRx9xBqVDTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQgBEAE0AUwBcAG4AaQB0AGgAaQAuAHIAZTAeFw0xMTExMTYwNDU0MjlaFw0xMjExMTUxMDU0MjlaMCUxIzAhBgNVBAMeGgBCAEQATQBTAFwAbgBpAHQAaABpAC4AcgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7nnm6pP8W0rGSbXt2ZN7wnLlGGUv2IA7ftdVTo6zpbFUJULTbeNvSm58f0J+xns6808RTtSQMox+ocXecol7KJo1AGTLZlIHnL4XqEf/fuBN3UJZBuFouQFblSanYFgTcZ/FzI3MUsQkkv9ESyIb+Dj7a74Q68eDmpjqkLaIo/QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH+x+nSPLFdSL/MsZcyylRWzJn6hw+Qnei0X9KnSEtN2mGdRH+eCTmAa/B2NAbbc2whU7RCJao/2zMyPizfPKSXzUFxzkJsJ+ol0P7hzbVx0ZHr8gvdSBXee4/IAvSDG1PjulPhu1itmQQKRRz7eX6qRTy1cM+eT2CYG1MkoxpLT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>